<resources>
    <declare-styleable name="RatingView">
        <attr name="value" format="integer" />
        <attr name="symbol" format="string" />
    </declare-styleable>
    <declare-styleable name="FullscreenAttrs">
        <attr name="fullscreenBackgroundColor" format="color" />
        <attr name="fullscreenTextColor" format="color" />
    </declare-styleable>
</resources>