<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbarElevation">4dp</dimen>
    <dimen name="statusBarHeight">24dp</dimen>
    <dimen name="appBarTopMargin">24dp</dimen>
    <dimen name="tabLayoutHeight">48dp</dimen>

    <!--Circle Images-->
    <dimen name="smallCircleImageView">34dp</dimen>

    <!--Margins-->
    <dimen name="tinyMargin">5dp</dimen>
    <dimen name="smallMargin">10dp</dimen>
    <dimen name="mediumMargin">15dp</dimen>
    <dimen name="largeMargin">20dp</dimen>

    <dimen name="text_size_medium">12sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
</resources>