<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:elevation="0dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rlHomeButton"
            android:layout_width="@dimen/smallCircleImageView"
            android:layout_height="@dimen/smallCircleImageView"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/smallMargin">

            <ImageView
                android:id="@+id/ivHomeButton"
                android:layout_width="@dimen/smallCircleImageView"
                android:layout_height="@dimen/smallCircleImageView"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_toStartOf="@id/rlActionButton"
            android:layout_toEndOf="@+id/rlHomeButton"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_xlarge" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/smallCircleImageView"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/rlActionButton2"
            android:layout_width="@dimen/smallCircleImageView"
            android:layout_height="@dimen/smallCircleImageView"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_toLeftOf="@id/rlActionButton">

            <ImageView
                android:id="@+id/ivActionButton2"
                android:layout_width="@dimen/smallCircleImageView"
                android:layout_height="@dimen/smallCircleImageView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlActionButton"
            android:layout_width="@dimen/smallCircleImageView"
            android:layout_height="@dimen/smallCircleImageView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/smallMargin">

            <ImageView
                android:id="@+id/ivActionButton"
                android:layout_width="@dimen/smallCircleImageView"
                android:layout_height="@dimen/smallCircleImageView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/smallMargin"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="#6095df"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>